log4j.rootCategory = INFO, console, fileAppender

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c.%M line: %L - %m%n

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c.%M line: %L - %m%n
log4j.appender.fileAppender.File = ./target/surefire-reports/test-output/TestResults.log
